<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #000012;
  padding: 10px;
}

.center1 {
text-align: center;
border: 3px solid orangered;
}


.container {
    min-height: 10em;
    display: table-cell;
    vertical-align: middle }


h1 {
  text-align: center;
}

P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 8em
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }



div.container4 {
    height: 10em;
    position: relative }
div.container4 p {
    margin: 0;
    background: yellow;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }


    body {
        background: white }
    section {
        background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
</style>
</head>
<body>

<h2>Center Align Elements</h2>
<div class="center">
  <p>Hello World!</p>
</div>

</body>
</html>

</style>
</head>

<body>

  <h2>Center Text</h2>

  <div class="center1">
    <p>This text is centered.</p>
  </div>


  <h2>CENTERING LINES OF TEXT</h2>
  <div class="h1">
    <p>hello world!</p>
  </div>

  <h2> CENTERING VERTICALLY</h2>
  <DIV class="container">
  <P>This small paragrapThis small paragraph is vertically centered.</P>
</DIV>

<h2> CENTERING VERTICALLY block </h2>
<P class="blocktext">This rather narrow block of text is centered.
  Note that the lines inside the block are not centered (they are
left-aligned), unlike in the earlier example.</P>

<h2>IMAGE</h2>
<IMG class="displayed" src="https://images.unsplash.com/photo-1609797625184-fc541e32dcfe?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Girl in a jacket">


  <div class=container4>
    <h1>CENTERING VERTICALLY AND HORIZONTALLY</h1>
    <p>Centered!his rather narrow block of text is centered.
      Note that the lines inside the block are not centered (they are
    left-aligned), unlike in the earlier
  </div>

  <h1>CENTERING IN THE VIEWPORT</h1>
  <h1>Nicely centered</h1>
  <p>This text block is vertically centered.
  <p>Horizontally, too, if the window is wide enough.
