<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/--
  /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

  @media only screen and (min-width: 768px) {
    /* For desktop: */

  }
  @media only screen and (min-width: 600px) {
  /* For tablets: */


}--/

.topnav {
  overflow: hidden;
  background-color: #333;
}
/*ABSOULTE*/
.Big {
  color: white;
  padding: 30px;
  position: absolute;
  top:30px;
  left: 30px;
  background-color: #0074d9;
}

.small {
  background-color: rgba(0,0,0,.3);
  padding: 20px;
  color: rgba(255,255,255,.4);
  position: absolute;
 left: 10px;
  bottom: 0;
  right: 10px;
}
/* Alignment styles */

body, html {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
<body>

  <div class="topnav">
    <a href="file:///C:/Users/Agaetis%20Developer/Desktop/New%20folder/display_fix.html">display_fix</a><br>
    <a href="file:///C:/Users/Agaetis%20Developer/Desktop/New%20folder/display_table.html">display_table</a><br>
    <a href="file:///C:/Users/Agaetis%20Developer/Desktop/New%20folder/position_absolute.html">position_absolute</a><br>
    <a href="file:///C:/Users/Agaetis%20Developer/Desktop/New%20folder/position_realative.html">position_realative</a><br>
      <a href="file:///C:/Users/Agaetis%20Developer/Desktop/New%20folder/position_fix.html">position_fix</a><br>
    <br>
  </div>
  <div class="Big">
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
</p></div>
  <div class="small">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem
    por incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu.t</div>

  </p></div>





</body>
